<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY4-yU-umT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestHotels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelsViewController" customModule="RestHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-5L-71M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="60p-ij-ec7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n5E-FZ-eAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-3L-ezV">
                                <rect key="frame" x="0.0" y="60" width="375" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRa-dI-nyA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4f-5L-71M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0oI-HR-QI4"/>
                            <constraint firstAttribute="bottom" secondItem="60p-ij-ec7" secondAttribute="bottom" id="H4z-K1-yox"/>
                            <constraint firstItem="b4f-5L-71M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ILD-9b-nt6"/>
                            <constraint firstItem="60p-ij-ec7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WuP-Ng-DKQ"/>
                            <constraint firstItem="60p-ij-ec7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bZN-vG-Zez"/>
                            <constraint firstItem="60p-ij-ec7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d26-He-eMM"/>
                            <constraint firstAttribute="bottom" secondItem="b4f-5L-71M" secondAttribute="bottom" id="mqG-d1-60S"/>
                            <constraint firstItem="b4f-5L-71M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDu-mY-jXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RestHotels" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="DAz-G4-r1g">
                        <barButtonItem key="rightBarButtonItem" id="3Ew-b1-bWd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ycr-Df-Whf">
                                <rect key="frame" x="269" y="8.6666666666666643" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Filters">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filtersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD3-5S-poK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersButton" destination="ycr-Df-Whf" id="Q5Y-Sr-XFx"/>
                        <outlet property="hotelsCollectionView" destination="Vq1-3L-ezV" id="vsb-rb-fMr"/>
                        <segue destination="9B5-Yz-1FQ" kind="presentation" identifier="goToFilters" id="gWe-Zd-SHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="79.064039408867004"/>
        </scene>
        <!--Hotels Filters View Controller-->
        <scene sceneID="lip-tG-wBO">
            <objects>
                <viewController id="9B5-Yz-1FQ" customClass="HotelsFiltersViewController" customModule="RestHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oen-zh-ijS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-3f-SNH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-8f-HHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-r2-weC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-Eb-RpU">
                                            <rect key="frame" x="50" y="50" width="275" height="159"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-dd-yU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="159"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-10-AtP">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Reset">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="resetButtonPressed:" destination="9B5-Yz-1FQ" eventType="touchUpInside" id="oWC-Ot-LLF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sort By Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-En-9zo">
                                                            <rect key="frame" x="0.0" y="63" width="128" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Available Rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-PS-rfG">
                                                            <rect key="frame" x="0.0" y="126" width="185.33333333333334" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-Oi-8HJ">
                                                    <rect key="frame" x="226" y="0.0" width="49" height="153"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-4c-9TP">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="9B5-Yz-1FQ" eventType="touchUpInside" id="Kkb-4L-eg8"/>
                                                            </connections>
                                                        </button>
                                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="grV-Fg-4MP">
                                                            <rect key="frame" x="0.0" y="61" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="roomsIsOn:" destination="9B5-Yz-1FQ" eventType="valueChanged" id="bBp-03-FNv"/>
                                                            </connections>
                                                        </switch>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-mh-WiU">
                                                            <rect key="frame" x="0.0" y="122" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="distanceIsOn:" destination="9B5-Yz-1FQ" eventType="valueChanged" id="LK1-pv-GX8"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDD-Eb-RpU" firstAttribute="top" secondItem="81N-j2-hSE" secondAttribute="top" constant="50" id="007-NA-8OI"/>
                            <constraint firstItem="mCX-3f-SNH" firstAttribute="bottom" secondItem="81N-j2-hSE" secondAttribute="bottom" constant="34" id="AvZ-2w-vs8"/>
                            <constraint firstItem="8Yq-8f-HHR" firstAttribute="leading" secondItem="81N-j2-hSE" secondAttribute="leading" id="J9i-S8-zhE"/>
                            <constraint firstItem="81N-j2-hSE" firstAttribute="trailing" secondItem="8Yq-8f-HHR" secondAttribute="trailing" id="LPz-a2-wMs"/>
                            <constraint firstItem="CDD-Eb-RpU" firstAttribute="centerX" secondItem="81N-j2-hSE" secondAttribute="centerX" id="M5X-N4-u4R"/>
                            <constraint firstItem="mCX-3f-SNH" firstAttribute="leading" secondItem="81N-j2-hSE" secondAttribute="leading" id="TKl-Ym-QL8"/>
                            <constraint firstItem="mCX-3f-SNH" firstAttribute="top" secondItem="81N-j2-hSE" secondAttribute="top" id="Vtr-Ad-cre"/>
                            <constraint firstItem="81N-j2-hSE" firstAttribute="trailing" secondItem="mCX-3f-SNH" secondAttribute="trailing" id="XuT-MF-c69"/>
                            <constraint firstItem="81N-j2-hSE" firstAttribute="trailing" secondItem="CDD-Eb-RpU" secondAttribute="trailing" constant="50" id="aUy-Tg-zv4"/>
                            <constraint firstItem="8Yq-8f-HHR" firstAttribute="bottom" secondItem="81N-j2-hSE" secondAttribute="bottom" constant="34" id="dK2-Ds-he9"/>
                            <constraint firstItem="8Yq-8f-HHR" firstAttribute="top" secondItem="81N-j2-hSE" secondAttribute="top" id="ojw-Ax-K3h"/>
                            <constraint firstItem="CDD-Eb-RpU" firstAttribute="leading" secondItem="81N-j2-hSE" secondAttribute="leading" constant="50" id="rk5-OF-vDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81N-j2-hSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcG-e8-ELE"/>
                    <connections>
                        <outlet property="distanceSwitch" destination="5wH-mh-WiU" id="2dx-5e-uhs"/>
                        <outlet property="doneButtonLbl" destination="xIb-4c-9TP" id="UTD-ax-Gjc"/>
                        <outlet property="resetButtonLbl" destination="0NH-10-AtP" id="dId-46-RKr"/>
                        <outlet property="roomsSwitch" destination="grV-Fg-4MP" id="q6m-53-ray"/>
                        <outlet property="sortDistanceLbl" destination="yC6-En-9zo" id="utj-Ka-4fi"/>
                        <outlet property="sortRoomsLbl" destination="uxQ-PS-rfG" id="M41-FE-1Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-Pe-DT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="79.064039408867004"/>
        </scene>
        <!--Custom Nav Bar View Controller-->
        <scene sceneID="mPS-jh-eqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY4-yU-umT" customClass="CustomNavBarViewController" customModule="RestHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN6-4M-fX4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f81-vu-IjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-dc-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="3079" height="4311"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
