<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY4-yU-umT">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestHotels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelsViewController" customModule="RestHotels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-5L-71M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60p-ij-ec7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-FZ-eAW" userLabel="Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-3L-ezV">
                                            <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRa-dI-nyA">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n5E-FZ-eAW" firstAttribute="leading" secondItem="60p-ij-ec7" secondAttribute="leading" id="EJw-LI-CuC"/>
                                    <constraint firstItem="n5E-FZ-eAW" firstAttribute="top" secondItem="60p-ij-ec7" secondAttribute="top" id="Kfv-9C-BUR"/>
                                    <constraint firstAttribute="trailing" secondItem="n5E-FZ-eAW" secondAttribute="trailing" id="NaY-5k-Wnm"/>
                                    <constraint firstAttribute="bottom" secondItem="n5E-FZ-eAW" secondAttribute="bottom" id="T7j-f5-GM6"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60p-ij-ec7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2EK-kr-wId"/>
                            <constraint firstAttribute="bottom" secondItem="60p-ij-ec7" secondAttribute="bottom" id="5yb-wA-uok"/>
                            <constraint firstItem="Vq1-3L-ezV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FM7-0E-N4p"/>
                            <constraint firstAttribute="trailing" secondItem="b4f-5L-71M" secondAttribute="trailing" id="Je9-wK-e66"/>
                            <constraint firstItem="60p-ij-ec7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MWy-SH-Kbm"/>
                            <constraint firstAttribute="bottom" secondItem="b4f-5L-71M" secondAttribute="bottom" id="OPp-yD-gqG"/>
                            <constraint firstItem="b4f-5L-71M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QNr-6j-pjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq1-3L-ezV" secondAttribute="trailing" id="V9k-mO-WOY"/>
                            <constraint firstAttribute="trailing" secondItem="60p-ij-ec7" secondAttribute="trailing" id="XU0-iZ-E0X"/>
                            <constraint firstItem="b4f-5L-71M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mXE-2P-dlc"/>
                            <constraint firstItem="Vq1-3L-ezV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjS-bz-vaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vq1-3L-ezV" secondAttribute="bottom" id="t2X-Pq-KGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RestHotels" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="DAz-G4-r1g">
                        <barButtonItem key="rightBarButtonItem" id="3Ew-b1-bWd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ycr-Df-Whf">
                                <rect key="frame" x="214" y="11.5" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Filters">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filtersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD3-5S-poK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersButton" destination="ycr-Df-Whf" id="Q5Y-Sr-XFx"/>
                        <outlet property="hotelsCollectionView" destination="Vq1-3L-ezV" id="vsb-rb-fMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="79.064039408867004"/>
        </scene>
        <!--Hotels Filters View Controller-->
        <scene sceneID="lip-tG-wBO">
            <objects>
                <viewController storyboardIdentifier="HotelsFiltersViewController" id="9B5-Yz-1FQ" customClass="HotelsFiltersViewController" customModule="RestHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oen-zh-ijS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-3f-SNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-8f-HHR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-r2-weC" userLabel="Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-rK-2qX" userLabel="Filters Stack View">
                                            <rect key="frame" x="20" y="30" width="280" height="137"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bha-aZ-u1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-10-AtP">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Reset">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="resetButtonPressed:" destination="9B5-Yz-1FQ" eventType="touchUpInside" id="oWC-Ot-LLF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-4c-9TP">
                                                            <rect key="frame" x="239" y="0.0" width="41" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="9B5-Yz-1FQ" eventType="touchUpInside" id="Kkb-4L-eg8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="br4-j7-Vqr">
                                                    <rect key="frame" x="0.0" y="54" width="280" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sort By Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-En-9zo">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="grV-Fg-4MP">
                                                            <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="distanceIsOn:" destination="9B5-Yz-1FQ" eventType="valueChanged" id="iEK-La-nry"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-kq-siD">
                                                    <rect key="frame" x="0.0" y="106" width="280" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sort By Available Rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-PS-rfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-mh-WiU">
                                                            <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="roomsIsOn:" destination="9B5-Yz-1FQ" eventType="valueChanged" id="nd5-DD-n7b"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sQ0-r2-weC" secondAttribute="bottom" id="EZq-ni-vEO"/>
                                    <constraint firstItem="sQ0-r2-weC" firstAttribute="top" secondItem="8Yq-8f-HHR" secondAttribute="top" id="HwR-qU-IHN"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ0-r2-weC" secondAttribute="trailing" id="cfK-RN-biU"/>
                                    <constraint firstItem="sQ0-r2-weC" firstAttribute="leading" secondItem="8Yq-8f-HHR" secondAttribute="leading" id="rso-u6-Rk3"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTb-rK-2qX" firstAttribute="top" secondItem="81N-j2-hSE" secondAttribute="top" constant="30" id="5jj-E7-iXv"/>
                            <constraint firstAttribute="trailing" secondItem="8Yq-8f-HHR" secondAttribute="trailing" id="6cY-Ds-hj0"/>
                            <constraint firstItem="mCX-3f-SNH" firstAttribute="leading" secondItem="Oen-zh-ijS" secondAttribute="leading" id="8Wr-ug-Sd5"/>
                            <constraint firstAttribute="bottom" secondItem="mCX-3f-SNH" secondAttribute="bottom" id="8ol-J2-2Mv"/>
                            <constraint firstItem="81N-j2-hSE" firstAttribute="trailing" secondItem="TTb-rK-2qX" secondAttribute="trailing" constant="20" id="IDE-vj-xpp"/>
                            <constraint firstItem="8Yq-8f-HHR" firstAttribute="top" secondItem="Oen-zh-ijS" secondAttribute="top" id="JFf-az-ocA"/>
                            <constraint firstItem="mCX-3f-SNH" firstAttribute="top" secondItem="Oen-zh-ijS" secondAttribute="top" id="YAc-GY-t6C"/>
                            <constraint firstItem="TTb-rK-2qX" firstAttribute="leading" secondItem="81N-j2-hSE" secondAttribute="leading" constant="20" id="ZcL-lF-Ver"/>
                            <constraint firstAttribute="trailing" secondItem="mCX-3f-SNH" secondAttribute="trailing" id="eTN-ky-pyy"/>
                            <constraint firstAttribute="bottom" secondItem="8Yq-8f-HHR" secondAttribute="bottom" id="fth-Pc-5yD"/>
                            <constraint firstItem="8Yq-8f-HHR" firstAttribute="leading" secondItem="Oen-zh-ijS" secondAttribute="leading" id="okI-hE-gTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81N-j2-hSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcG-e8-ELE"/>
                    <connections>
                        <outlet property="distanceSwitch" destination="grV-Fg-4MP" id="xNq-6i-5Ki"/>
                        <outlet property="doneButtonLbl" destination="xIb-4c-9TP" id="UTD-ax-Gjc"/>
                        <outlet property="resetButtonLbl" destination="0NH-10-AtP" id="dId-46-RKr"/>
                        <outlet property="roomsSwitch" destination="5wH-mh-WiU" id="jRb-Qp-ACr"/>
                        <outlet property="sortDistanceLbl" destination="yC6-En-9zo" id="utj-Ka-4fi"/>
                        <outlet property="sortRoomsLbl" destination="uxQ-PS-rfG" id="M41-FE-1Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-Pe-DT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="78.75"/>
        </scene>
        <!--Hotel Info View Controller-->
        <scene sceneID="Hmk-Vh-Ssc">
            <objects>
                <viewController storyboardIdentifier="HotelInfoViewController" id="D9s-h5-jLA" customClass="HotelInfoViewController" customModule="RestHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqM-zo-Xp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-XC-oNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-QI-G0V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lQp-d5-6nv" userLabel="Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-ul-JcP" userLabel="Hotel Image View">
                                            <rect key="frame" x="10" y="10" width="355" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="IhT-k2-nkP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-Fj-RYL">
                                            <rect key="frame" x="10" y="230" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-4C-xCE">
                                            <rect key="frame" x="10" y="270.5" width="355" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-69-YEr">
                                            <rect key="frame" x="10" y="310.5" width="44.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-TK-Ut1">
                                            <rect key="frame" x="10" y="350.5" width="72" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacant Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-N4-LdZ">
                                            <rect key="frame" x="10" y="390.5" width="114.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-Zr-3Xm">
                                            <rect key="frame" x="88" y="350.5" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="5zO-VK-f6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-pK-3Y8">
                                            <rect key="frame" x="66" y="310.5" width="147" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="V4b-G5-XKD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vacant rooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-fl-cPg">
                                            <rect key="frame" x="138" y="390.5" width="197" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="CO3-zq-dcN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cBq-Zr-3Xm" firstAttribute="centerY" secondItem="Xii-TK-Ut1" secondAttribute="centerY" id="0ft-vL-qDu"/>
                                        <constraint firstItem="Xii-TK-Ut1" firstAttribute="leading" secondItem="NpD-ul-JcP" secondAttribute="leading" id="3yV-bF-eeG"/>
                                        <constraint firstItem="DY6-fl-cPg" firstAttribute="centerY" secondItem="rSG-N4-LdZ" secondAttribute="centerY" id="EOn-cl-Ngw"/>
                                        <constraint firstAttribute="trailing" secondItem="DY6-fl-cPg" secondAttribute="trailing" constant="40" id="FfW-m6-SuU"/>
                                        <constraint firstAttribute="trailing" secondItem="NpD-ul-JcP" secondAttribute="trailing" constant="10" id="Kct-7U-bpQ"/>
                                        <constraint firstItem="NpD-ul-JcP" firstAttribute="leading" secondItem="lQp-d5-6nv" secondAttribute="leading" constant="10" id="MyW-mN-Rbb"/>
                                        <constraint firstAttribute="trailing" secondItem="YnQ-pK-3Y8" secondAttribute="trailing" constant="162" id="NlD-rC-kht"/>
                                        <constraint firstItem="Xii-TK-Ut1" firstAttribute="top" secondItem="IF4-69-YEr" secondAttribute="bottom" constant="20" id="Oek-eV-NCe"/>
                                        <constraint firstItem="YnQ-pK-3Y8" firstAttribute="top" secondItem="bVD-4C-xCE" secondAttribute="bottom" constant="20.000000000000057" id="SLq-iM-ohj"/>
                                        <constraint firstItem="bVD-4C-xCE" firstAttribute="trailing" secondItem="NpD-ul-JcP" secondAttribute="trailing" id="UOR-38-uMK"/>
                                        <constraint firstItem="bVD-4C-xCE" firstAttribute="leading" secondItem="NpD-ul-JcP" secondAttribute="leading" id="XGh-zh-Qic"/>
                                        <constraint firstItem="IF4-69-YEr" firstAttribute="leading" secondItem="NpD-ul-JcP" secondAttribute="leading" id="Ydm-3s-tVR"/>
                                        <constraint firstItem="tSC-Fj-RYL" firstAttribute="trailing" secondItem="NpD-ul-JcP" secondAttribute="trailing" id="dt8-dY-IMY"/>
                                        <constraint firstItem="cBq-Zr-3Xm" firstAttribute="top" secondItem="YnQ-pK-3Y8" secondAttribute="bottom" constant="20" id="e8g-NE-0Yc"/>
                                        <constraint firstItem="bVD-4C-xCE" firstAttribute="top" secondItem="tSC-Fj-RYL" secondAttribute="bottom" constant="20" id="fuO-Mg-aHF"/>
                                        <constraint firstItem="rSG-N4-LdZ" firstAttribute="top" secondItem="Xii-TK-Ut1" secondAttribute="bottom" constant="20" id="hUz-KC-Fjo"/>
                                        <constraint firstItem="rSG-N4-LdZ" firstAttribute="leading" secondItem="NpD-ul-JcP" secondAttribute="leading" id="ja7-7c-j7q"/>
                                        <constraint firstItem="DY6-fl-cPg" firstAttribute="top" secondItem="cBq-Zr-3Xm" secondAttribute="bottom" constant="20" id="krV-Lu-4fm"/>
                                        <constraint firstItem="tSC-Fj-RYL" firstAttribute="leading" secondItem="NpD-ul-JcP" secondAttribute="leading" id="pVL-ng-IU6"/>
                                        <constraint firstItem="tSC-Fj-RYL" firstAttribute="top" secondItem="NpD-ul-JcP" secondAttribute="bottom" constant="20" id="qtT-C3-SPN"/>
                                        <constraint firstItem="YnQ-pK-3Y8" firstAttribute="centerY" secondItem="IF4-69-YEr" secondAttribute="centerY" id="x0C-iC-acD"/>
                                        <constraint firstItem="IF4-69-YEr" firstAttribute="top" secondItem="bVD-4C-xCE" secondAttribute="bottom" constant="20" id="y7O-5x-x8K"/>
                                        <constraint firstAttribute="trailing" secondItem="cBq-Zr-3Xm" secondAttribute="trailing" constant="109" id="zlv-cJ-EAJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NpD-ul-JcP" firstAttribute="top" secondItem="Xgm-bi-waV" secondAttribute="top" constant="10" id="JCC-bV-Pzt"/>
                            <constraint firstItem="NpD-ul-JcP" firstAttribute="centerX" secondItem="Xgm-bi-waV" secondAttribute="centerX" id="ThG-a1-yTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgm-bi-waV"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="bVD-4C-xCE" id="eUd-tJ-MKS"/>
                        <outlet property="distanceLabel" destination="cBq-Zr-3Xm" id="mST-lZ-Yxv"/>
                        <outlet property="hotelImageView" destination="NpD-ul-JcP" id="mhi-oS-E9C"/>
                        <outlet property="imageHeightConstraint" destination="IhT-k2-nkP" id="9Lz-Dv-CeK"/>
                        <outlet property="starsLabel" destination="YnQ-pK-3Y8" id="ctZ-3O-aHH"/>
                        <outlet property="titleView" destination="tSC-Fj-RYL" id="2JA-bf-wp1"/>
                        <outlet property="vacantRoomsLabel" destination="DY6-fl-cPg" id="jop-f7-R1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-Br-1OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPS-jh-eqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY4-yU-umT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN6-4M-fX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f81-vu-IjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-dc-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="3079" height="4311"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
